# Timeout in seconds that Limine will use before automatically booting
TIMEOUT=0

# The entry name that will be displayed in the boot menu
:Concise and Coherent Operating System
    # We use the Limine boot protocol
    PROTOCOL=limine

    # Path to the kernel to boot
    KERNEL_PATH=boot:///kernel.elf
