# Timeout in seconds that Limine will use before automatically booting
timeout: 3

# The entry name that will be displayed in the boot menu
:Concise and Coherent Operating System
    # We use the Limine boot protocol
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)

    # Path to the kernel to boot
    KERNEL_PATH=boot:///kernel.elf
